[gd_scene load_steps=3 format=3 uid="uid://cgcxia2qrwbuh"]

[ext_resource type="Script" path="res://ASCII_graphics_plugin/Nodes/ascii_background_box.gd" id="1_7iosi"]
[ext_resource type="Script" path="res://ASCII_graphics_plugin/Nodes/ascii_label.gd" id="2_ipl2j"]

[node name="ASCIIBackgroundBox" type="Control"]
layout_mode = 3
anchor_right = 0.037
anchor_bottom = 0.1
offset_right = 0.32
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7iosi")
metadata/_edit_group_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="BoxLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "###
# #
###"
script = ExtResource("2_ipl2j")
