[gd_scene load_steps=3 format=3 uid="uid://bgu1mamjdujyh"]

[ext_resource type="Script" path="res://ASCII_graphics_plugin/Nodes/ascii_base_box.gd" id="1_pklod"]
[ext_resource type="Script" path="res://ASCII_graphics_plugin/Nodes/ascii_label.gd" id="2_fylqv"]

[node name="ASCIIBaseBox" type="Control"]
layout_mode = 3
anchor_right = 0.037
anchor_bottom = 0.1
offset_right = 0.32
script = ExtResource("1_pklod")
metadata/_edit_group_ = true

[node name="BoxLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "###
# #
###"
script = ExtResource("2_fylqv")
