[gd_scene load_steps=7 format=3 uid="uid://defo5a2jxgjrg"]

[ext_resource type="Script" uid="uid://cn5o25raeovua" path="res://main.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://c2o5wu8t7gpha" path="res://addons/GodotASCIIToolKit/Controls/TextBoxes/ascii_titled_box.gd" id="2_uu6xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glv2v"]
size = Vector2(1054, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6xs"]
size = Vector2(734.5, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(11, 786)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(1059, 9)

[node name="Main" type="Node2D"]
script = ExtResource("1_glv2v")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Macro_Simulation" type="Node2D" parent="."]

[node name="Meso_Simulation" type="Node2D" parent="."]

[node name="Micro_Simulation" type="Node2D" parent="."]

[node name="Borders" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders"]
position = Vector2(767, -5.5)
shape = SubResource("RectangleShape2D_glv2v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2(1284, 357.25)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_uu6xs")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders"]
position = Vector2(248, 360)
shape = SubResource("RectangleShape2D_r0du0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders"]
position = Vector2(769.5, 725)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 720.0

[node name="Menu" type="Control" parent="UI"]
custom_minimum_size = Vector2(16, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 576.0
grow_horizontal = 2
script = ExtResource("2_uu6xs")
title_text = "Menu"
themes_names = Array[String](["simple", "double", "thick", "sharp"])
box_type = 0
box_chars = "│─┌┐└┘"
metadata/_custom_type_script = "uid://c2o5wu8t7gpha"

[node name="Agent_Info" type="Control" parent="UI"]
custom_minimum_size = Vector2(16, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -144.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_uu6xs")
title_text = "Pop Info"
themes_names = Array[String](["simple", "double", "thick", "sharp"])
box_type = 0
box_chars = "│─┌┐└┘"
metadata/_custom_type_script = "uid://c2o5wu8t7gpha"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
