[gd_scene load_steps=3 format=3 uid="uid://cvbfr48cx50un"]

[ext_resource type="LabelSettings" uid="uid://b1r8m0dqudlq4" path="res://ASCII_graphical_engine/ASCII_nodes/ascii_label_settings.tres" id="1_27yig"]
[ext_resource type="Script" path="res://ASCII_graphical_engine/ASCII_nodes/ascii_label.gd" id="1_slq86"]

[node name="ASCIILabel" type="Label"]
offset_right = 8.0
offset_bottom = 16.0
label_settings = ExtResource("1_27yig")
justification_flags = 0
script = ExtResource("1_slq86")
