[gd_scene load_steps=3 format=3 uid="uid://bgu1mamjdujyh"]

[ext_resource type="Script" path="res://ASCII_graphical_engine/ASCII_nodes/ascii_box_label.gd" id="1_spu47"]
[ext_resource type="LabelSettings" uid="uid://b1r8m0dqudlq4" path="res://ASCII_graphical_engine/ASCII_nodes/ascii_label_settings.tres" id="1_up2nf"]

[node name="ASCIIBoxLabel" type="Label"]
offset_right = 24.0
offset_bottom = 48.0
mouse_filter = 0
label_settings = ExtResource("1_up2nf")
justification_flags = 0
script = ExtResource("1_spu47")
_vertical_line_char = "║"
_horizontal_line_char = "═"
_up_left_corner_char = "╔"
_up_right_corner_char = "╗"
_down_left_corner_char = "╚"
_down_right_corner_char = "╝"
