[gd_scene load_steps=4 format=3 uid="uid://cq7vv2dh0gvnv"]

[ext_resource type="Script" path="res://ASCII_graphical_engine/main_screen/up_hud.gd" id="1_3xbn1"]
[ext_resource type="Theme" uid="uid://cimm0oag2n8jp" path="res://ASCII_graphical_engine/ascii_theme.tres" id="1_cjp2x"]

[sub_resource type="LabelSettings" id="LabelSettings_itv1j"]
line_spacing = 1.0
shadow_size = 0

[node name="UpHUD" type="CanvasLayer"]
script = ExtResource("1_3xbn1")

[node name="Box" type="ReferenceRect" parent="."]
offset_right = 640.0
offset_bottom = 144.0

[node name="HlineUp" type="Label" parent="Box"]
layout_mode = 0
offset_top = 128.0
offset_right = 640.0
offset_bottom = 144.0
theme = ExtResource("1_cjp2x")
text = "################################################################################"
label_settings = SubResource("LabelSettings_itv1j")
vertical_alignment = 2
justification_flags = 0

[node name="HlineDown" type="Label" parent="Box"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 16.0
theme = ExtResource("1_cjp2x")
text = "################################################################################"
label_settings = SubResource("LabelSettings_itv1j")
vertical_alignment = 2
justification_flags = 0

[node name="VlineLeft" type="ReferenceRect" parent="Box"]
layout_mode = 0
offset_top = 16.0
offset_right = 8.0
offset_bottom = 128.0
metadata/_edit_group_ = true

[node name="HlineDown" type="Label" parent="Box/VlineLeft"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0
theme = ExtResource("1_cjp2x")
text = "#"
label_settings = SubResource("LabelSettings_itv1j")
vertical_alignment = 2
justification_flags = 0

[node name="HlineDown2" type="Label" parent="Box/VlineLeft"]
layout_mode = 0
offset_top = 16.0
offset_right = 8.0
offset_bottom = 32.0
theme = ExtResource("1_cjp2x")
text = "#"
label_settings = SubResource("LabelSettings_itv1j")
vertical_alignment = 2
justification_flags = 0

[node name="HlineDown3" type="Label" parent="Box/VlineLeft"]
layout_mode = 0
offset_top = 32.0
offset_right = 8.0
offset_bottom = 48.0
theme = ExtResource("1_cjp2x")
text = "#"
label_settings = SubResource("LabelSettings_itv1j")
vertical_alignment = 2
justification_flags = 0

[node name="HlineDown4" type="Label" parent="Box/VlineLeft"]
layout_mode = 0
offset_top = 48.0
offset_right = 8.0
offset_bottom = 64.0
theme = ExtResource("1_cjp2x")
text = "#"
label_settings = SubResource("LabelSettings_itv1j")
vertical_alignment = 2
justification_flags = 0

[node name="HlineDown5" type="Label" parent="Box/VlineLeft"]
layout_mode = 0
offset_top = 64.0
offset_right = 8.0
offset_bottom = 80.0
theme = ExtResource("1_cjp2x")
text = "#"
label_settings = SubResource("LabelSettings_itv1j")
vertical_alignment = 2
justification_flags = 0

[node name="HlineDown6" type="Label" parent="Box/VlineLeft"]
layout_mode = 0
offset_top = 80.0
offset_right = 8.0
offset_bottom = 96.0
theme = ExtResource("1_cjp2x")
text = "#"
label_settings = SubResource("LabelSettings_itv1j")
vertical_alignment = 2
justification_flags = 0

[node name="HlineDown7" type="Label" parent="Box/VlineLeft"]
offset_top = 96.0
offset_right = 8.0
offset_bottom = 112.0
theme = ExtResource("1_cjp2x")
text = "#"
label_settings = SubResource("LabelSettings_itv1j")
vertical_alignment = 2
justification_flags = 0

[node name="VlineRight" type="ReferenceRect" parent="Box"]
offset_left = 632.0
offset_top = 16.0
offset_right = 640.0
offset_bottom = 128.0
metadata/_edit_group_ = true

[node name="HlineDown" type="Label" parent="Box/VlineRight"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 16.0
theme = ExtResource("1_cjp2x")
text = "#"
label_settings = SubResource("LabelSettings_itv1j")
vertical_alignment = 2
justification_flags = 0

[node name="HlineDown2" type="Label" parent="Box/VlineRight"]
layout_mode = 0
offset_top = 16.0
offset_right = 8.0
offset_bottom = 32.0
theme = ExtResource("1_cjp2x")
text = "#"
label_settings = SubResource("LabelSettings_itv1j")
vertical_alignment = 2
justification_flags = 0

[node name="HlineDown3" type="Label" parent="Box/VlineRight"]
layout_mode = 0
offset_top = 32.0
offset_right = 8.0
offset_bottom = 48.0
theme = ExtResource("1_cjp2x")
text = "#"
label_settings = SubResource("LabelSettings_itv1j")
vertical_alignment = 2
justification_flags = 0

[node name="HlineDown4" type="Label" parent="Box/VlineRight"]
layout_mode = 0
offset_top = 48.0
offset_right = 8.0
offset_bottom = 64.0
theme = ExtResource("1_cjp2x")
text = "#"
label_settings = SubResource("LabelSettings_itv1j")
vertical_alignment = 2
justification_flags = 0

[node name="HlineDown5" type="Label" parent="Box/VlineRight"]
layout_mode = 0
offset_top = 64.0
offset_right = 8.0
offset_bottom = 80.0
theme = ExtResource("1_cjp2x")
text = "#"
label_settings = SubResource("LabelSettings_itv1j")
vertical_alignment = 2
justification_flags = 0

[node name="HlineDown6" type="Label" parent="Box/VlineRight"]
layout_mode = 0
offset_top = 80.0
offset_right = 8.0
offset_bottom = 96.0
theme = ExtResource("1_cjp2x")
text = "#"
label_settings = SubResource("LabelSettings_itv1j")
vertical_alignment = 2
justification_flags = 0

[node name="HlineDown7" type="Label" parent="Box/VlineRight"]
offset_top = 96.0
offset_right = 8.0
offset_bottom = 112.0
theme = ExtResource("1_cjp2x")
text = "#"
label_settings = SubResource("LabelSettings_itv1j")
vertical_alignment = 2
justification_flags = 0

[node name="Indicator1Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 48.0
text = "First indicator:"
vertical_alignment = 2

[node name="Indicator2Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 96.0
offset_right = 160.0
offset_bottom = 112.0
text = "Third Indicator:"
vertical_alignment = 2

[node name="Indicator3Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 80.0
text = "Second Indicator:"
vertical_alignment = 2

[node name="Indicator1Value" type="Label" parent="."]
offset_left = 192.0
offset_top = 32.0
offset_right = 256.0
offset_bottom = 48.0
text = "0
"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Indicator2Value" type="Label" parent="."]
offset_left = 192.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 80.0
text = "350803"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Indicator3Value" type="Label" parent="."]
offset_left = 192.0
offset_top = 96.0
offset_right = 256.0
offset_bottom = 112.0
text = "-5"
horizontal_alignment = 2
vertical_alignment = 2
