[gd_scene load_steps=5 format=3 uid="uid://dvclffetkr68t"]

[ext_resource type="Script" path="res://Simulation/Simulation.gd" id="1_quaoh"]
[ext_resource type="Script" path="res://Simulation/AgentManager.gd" id="2_3gfxg"]
[ext_resource type="Script" path="res://Simulation/GroupManager.gd" id="3_kypuq"]
[ext_resource type="PackedScene" uid="uid://fnp67kr6jaat" path="res://Data/Groups/age_group.tscn" id="4_2dyd8"]

[node name="Simulation" type="Node2D"]
script = ExtResource("1_quaoh")

[node name="AgentManager" type="Node2D" parent="."]
script = ExtResource("2_3gfxg")

[node name="GroupManager" type="Node2D" parent="."]
script = ExtResource("3_kypuq")

[node name="AgeGroup" parent="GroupManager" instance=ExtResource("4_2dyd8")]
